<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google stylesheet -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&display=swap" rel="stylesheet">
    <!-- My stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!-- icon links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Udemy</title>
</head>

<body>

</body>
<!-- Navbar -->
<div class="navbar">
    <div class="navbar__s1">
        <h1 class="navbar__s1__title">Udemy</h1>
    </div>

    <div class="navbar__s2">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000;" id="menuicon"></i>
        <input placeholder="Search For Anything" class="navbar__s2__searchbar">
    </div>


    <div class="navbar__s3">
        <p>Courses</p>
        <p>My Learning</p>
        <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
        <i class="fa-solid fa-bell" style="color: #000000;"></i>
        <i class="fa-solid fa-user" style="color: #000000;"></i>
    </div>

    <div class="menubar">
        <i class="fa-solid fa-bars fa-xl" style="color: #000000;"></i>
    </div>
</div>

<!-- categories -->
<div class="categories">
    <p>Development</p>
    <p>Business</p>
    <p>IT & Software</p>
    <p>Personal Devlopment</p>
    <p>Design</p>
    <p>Marketing</p>
</div>


<!-- sales images -->
<div class="sales-image">
    <img src="images/s3.jpg">
</div>

<!-- Recomanded section -->
<div class="recommended">
    <h1 class="recommended__title" style="margin-top: 20px;">Recommended</h1>
    <p style="margin-top: 5px;">Pick the best fit</p>
    <div class="recommended__container">
        <div class="course-card">
            <img src="images/uiux.jpg">
            <h3>Figma UI UX Design Essentials</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/Java.jpg">
            <h3>Java Masterclass 2025</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/PHP.jpg">
            <h3>PHP From Scratch | Beginner To Advanced</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/React.jpg">
            <h3>React - The Complete Guide 2025</h3>
            <p>Col steele </p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>
    </div>
</div>

<!-- topics -->
<div class="topics">
    <h1 class="topics__title">Topics recommended for you</h1>
    <div class="topics__container">
        <p>Website</p>
        <p>JavaScript</p>
        <p>CSS</p>
        <p>Mongo DB</p>
        <p>Azure</p>
        <p>Docker</p>
        <p>GitHub</p>
        <p>React JS</p>
        <p>AWS</p>
    </div>
</div>

<!-- Popular section -->
<div class="popular">
    <h1 class="popular__title" style="margin-top: 20px;">Popular</h1>
    <p class="popular__subtitle" style="margin-top: 5px;">Pick the best fit</p>
    <div class="popular__container">
        <div class="course-card">
            <img src="images/uiux.jpg">
            <h3>Figma UI UX Design Essentials</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/Java.jpg">
            <h3>Java Masterclass 2025</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/PHP.jpg">
            <h3>PHP From Scratch | Beginner To Advanced</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/React.jpg">
            <h3>React - The Complete Guide 2025 (incl. Next.js, Redux)</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/ai&ml.jpg">
            <h3>Artificial Intelligence and Machine Learning</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/editing.jpg">
            <h3>Primer Pro</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/images.jpg">
            <h3>Big Data</h3>
            <p>Col steeleCol steele</p>
            <p>4.9 ⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>

        <div class="course-card">
            <img src="images/ai.jpg">
            <h3>Artificial Intelligence</h3>
            <p>Col steele</p>
            <p>4.9 ⭐⭐⭐⭐</p>
            <p>499 <del>999</del></p>
        </div>
    </div>
</div>


<!-- footer section -->

<div class="footer">
    <div class="footer__one">
        <div class="footer__one__s1">
            <h3>About</h3>
            <p>About us</p>
            <p>Careers</p>
            <p>Contact us</p>
            <p>Blog</p>
            <p>Investors</p>
        </div>
        <div class="footer__one__s2">
            <h3>Discover Udemy</h3>
            <p>Get the app</p>
            <p>Teach on Udemy</p>
            <p>Plans and Pricing</p>
            <p>Affiliate</p>
            <p>Help and Support</p>
        </div>

        <!-- <div class="footer__one__s2">
            <h3>Udemy for Business</h3>
            <p>Udemy Business</p>
        </div> -->
        <!-- <div class="footer__container">
        <h3>Legal & Accessibility</h3>
        <p>Accessibility statement</p>
        <p>Privacy policy</p>
        <p>Sitemap</p>
        <p>Terms</p> -->
    </div>

    <div class="footer__two">
        <h1>Udemy</h1>
        <p>&copy; Udemy, Inc</p>

    </div>
   </div> 